{
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.addMissingImports": "always",
    "source.organizeImports": "always"
  },
  "cSpell.words": ["ABSNEG", "COGINIT", "WAITCNT", "zcri"]
}
